discharge_mapping = {
    'ALTA': 'ALTA',
    'OBITO SEM NECROPSIA APOS 48 HORAS DA INTERNACAO':'OBITO',
    'ÓBITO': 'OBITO',
    'OBITO SEM NECROPSIA APOS 48 HORAS DA INTERNACAO': 'OBITO',
    'OBITO SEM NECROPSIA APOS 48HS INTERNAÇÃO': 'OBITO',
    'ALTA POR EVASÃO': 'ALTA',
    'HOME CARE': 'ALTA',
    'ÓBITO SEM NECROPSIA ATE 24 HORAS DE INTERNAÇÃO': 'OBITO',
    'TRANSFERÊNCIA': 'TRANSFERENCIA',
    'OBITO COM NECROPSIA APOS 48HS INTERNAÇÃO': 'OBITO',
    'DESISTÊNCIA DO TRATAMENTO': 'DESISTENCIA',
    'OBITO COM NECROPSIA ATE 48HS PAC.EM ESTADO AGONICO': 'OBITO',
    'ÓBITO COM NECROPSIA APOS 48 HORAS DA INTERNACAO': 'OBITO',
    'EVASÃO': 'DESISTENCIA',
    'PERMAN. POR PROCESS. DE DOEN. ORG.': 'PERMANENCIA',
    'PERMANENCIA POR INTERCORRENCIA DO PROCEDIMENTO': 'PERMANENCIA',
    'ALTA DA PUERPERA E OBITO DO RECEM NASCIDO': 'ALTA',
    'PERMANENCIA P/OUTRA INTERNAÇAO':'PERMANENCIA',
    'ALTA DA PARTURIENTE E RN': 'ALTA',
    'ALTA PARA INTERNAÇÃO': 'ALTA',
    'ALTA MELHORADO': 'ALTA',
    'OBITO COM DECLARAÇÃO FORNECIDA PELO MED.ASSISTENTE': 'ALTA',
    'OBITO SEM NECROPSIA ATE 48 HORAS DA INTERNACAO': 'ALTA',
    'ALTA MELHORADA': 'ALTA',
    'ALTA POR OUTROS MOTIVOS': 'ALTA',
    'TRANSFERIDO PARA OUTRO ESTABELECIMENTO': 'TRANSFERENCIA',
    'TRANSFERENCIA PARA OUTRO ESTABELECIMENTO': 'TRANSFERENCIA',
    'ALTA CURADO': 'ALTA',
    'ALTA COM AMBULÂNCIA': 'ALTA',
    'OBITO SEM NECROPSIA ATE 48HS PAC.EM ESTADO AGONICO': 'OBITO',
    'OBITO SEM NECROPSIA ATE 48HS PAC.EM ESTADO NÃO AGONICO': 'OBITO',
    'ALTA DA PUERPERA COM PERMANÊNCIA DO RECEM NASCIDO': 'OBITO',
    'TRANSFERÊNCIA HOSPITALAR': 'TRANSFERENCIA',
    'ALTA DA PUERPERA E DO RECEM NASCIDO': 'OBITO',
    'ALTA A PEDIDO': 'ALTA',
    'OBITO COM DECLARAÇÃO FORNEC. PELA * I.M.L. *': 'OBITO',
    'OBITO DA PARTURIENTE SEM NECROPSIA COM PERMANENCIA': 'OBITO',
    'ALTA DA CONSULTA AMBULATORIAL': 'ALTA',
    'ALTA ADMINISTRATIVA': 'ALTA',
    'ALTA P/ COMPLEMENTAÇÃO DE TRATAMENTO AMBULATORIAL': 'ALTA',
    'ALTA PARA COMPLEMENTO EM REGIME AMBULATORIAL': 'ALTA',
    'ALTA A PEDIDO/ TERMO DE RESPONSABILIDADE': 'ALTA',
    'TRANSFERENCIA - CLINICA MEDICA': 'TRANSFERENCIA',
    'TRANSFERENCIA OUTROS MOTIVOS': 'TRANSFERENCIA',
    'ALTA PARA PRONTO ATENDIMENTO': 'ALTA',
    'ALTA DA PUERPERA E OBITO FETAL': 'ALTA',
    'ALTA INALTERADO': 'ALTA',
    'TRANSFERENCIA - PSIQUIATRIA': 'ALTA'
}